WindowsTaskBarDimmer/MainWindow.xaml

<Window x:Class="WindowsTaskBarDimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsTaskBarDimmer"
        mc:Ignorable="d"
        Title="WindowsTaskBarDimmer" Height="100" Width="800" Background="Black"
        Icon="/resources/599d595da36c51feb88da81a9b267f0c_xxo.ico">
    <Grid Background="Black" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!-- TextBlockをSliderの近くに配置 -->
        <TextBlock x:Name="sliderValueText" Foreground="White" FontSize="20" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="16,0,0,0" Text="90" Grid.Column="7"/>

        <!-- Sliderの位置を調整 -->
        <Slider x:Name="brightnessSlider" Width="600" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="6,0,0,0" ValueChanged="Slider_ValueChanged" 
                Maximum="100" Value="90" Grid.ColumnSpan="7" Grid.Column="1"/>
    </Grid>
</Window>